{
  "short_name": "JustDoNow",
  "name": "Just Do Now - Cyberpunk Tracker",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3063/3063822.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3063/3063822.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#030303",
  "background_color": "#030303",
  "orientation": "portrait"
}